# submission

./: PromoIt.MicroServer.sln  PromoIt.sql
PromoIt.DAL/: PromoIt.DAL.csproj  PromoItQuery.cs  packages.config
PromoIt.DAL/Properties/: AssemblyInfo.cs
PromoIt.Entitis/: Activists.cs  Associations.cs  BaseEntity.cs  BasePromotion.cs  Campaign_Of_Activists.cs  Campaign_Of_Company.cs  Campaigns_Of_Asso.cs  Companies.cs  DonatedProducts.cs  Inner_Joins.cs  LogConsole.cs  LogDB.cs  LogFile.cs  Logger.cs  MainManager.cs  Messages.cs  PromoIt.Entitis.csproj  Shipments.cs  Twitter.cs  UsersOfTwitter.cs  packages.config
PromoIt.Entitis/Commnd/: AddActivist.cs  AddAssociation.cs  AddCompany.cs  AddShipments.cs  BuyProduct.cs  CommandManager.cs  Created.cs  DeleteCampaign.cs  DeleteProduct.cs  GetActivist.cs  GetActivistById.cs  GetAssociation.cs  GetAssociationById.cs  GetCampaigns.cs  GetCampaignsActivist.cs  GetCampaignsById.cs  GetCampaignsCompany.cs  GetCompany.cs  GetCompanyById.cs  GetDonatedProducts.cs  GetProductActivist.cs  GetShipments.cs  SortCampaignsCompany.cs  UpdateCampaign.cs  UpdateProduct.cs  Upload.cs  message.cs  (+2 more)
PromoIt.MicroServer/: ActivistPath.cs  AssociationPath.cs  Auth0.cs  CompanyPath.cs  Function1.cs  PromoIt.MicroServer.csproj  UserPath.cs
PromoIt.MicroServer/Properties/: launchSettings.json
PromoIt.Model/: Activist.cs  Association.cs  CampaignActivist.cs  CampaignOfAsso.cs  CampaignOfCompany.cs  Company.cs  DonatedProduct.cs  InnerJoin.cs  Message.cs  PromoIt.Model.csproj  Shipping.cs  UserTwitter.cs  packages.config
clientUI/: package.json
(+2 files in other folders)
